
   Speedtest by Ookla

      Server: Black Bear Fiber - State College, PA (id: 50968)
         ISP: CWAS02
Idle Latency:    45.01 ms   (jitter: 6.44ms, low: 39.66ms, high: 59.64ms)
    Download:    53.64 Mbps (data used: 77.7 MB)
                165.07 ms   (jitter: 53.13ms, low: 55.17ms, high: 646.34ms)
      Upload:     5.97 Mbps (data used: 7.0 MB)
                813.47 ms   (jitter: 95.31ms, low: 138.22ms, high: 2481.88ms)
 Packet Loss:     0.0%
  Result URL: https://www.speedtest.net/result/c/f3bd3008-bdec-48b1-9445-1e3e10996649
